{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Rebuy",
      "database": "rebuy",
      "username": "rebuy",
      "password": "rebuyPassword"
    }
  ],
  "cSpell.words": ["Pomodoro", "Pomodoros"]
}
